[gd_scene load_steps=7 format=3 uid="uid://cwk44hnwxbvgb"]

[ext_resource type="Texture2D" uid="uid://b7akwgdi3pdgn" path="res://Assets/Battle/enemy_ui.png" id="1_1qyn1"]
[ext_resource type="Script" path="res://finalboss.gd" id="1_6bd4c"]
[ext_resource type="Texture2D" uid="uid://kycb16ylohnd" path="res://Assets/UI/Pokemon Party/bidoof.webp" id="1_hntgh"]
[ext_resource type="FontFile" uid="uid://cm8w63bx7nt0n" path="res://Assets/UI/pkmnfl.ttf" id="2_yw73p"]
[ext_resource type="Texture2D" uid="uid://12rb51qx3jp2" path="res://Assets/Battle/under.png" id="3_7ocij"]
[ext_resource type="Texture2D" uid="uid://bosvvlv1dhfgj" path="res://Assets/Battle/fill.png" id="4_vms2u"]

[node name="FinalBossBattle" type="Node2D"]
script = ExtResource("1_6bd4c")

[node name="EnemyUI" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(139.028, 42.5309)
scale = Vector2(2.29357, 2.34182)
texture = ExtResource("1_1qyn1")

[node name="EnemyName" type="Label" parent="."]
texture_filter = 1
offset_left = 32.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_colors/font_shadow_color = Color(0.847059, 0.815686, 0.690196, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_yw73p")
theme_override_font_sizes/font_size = 18
text = "STRONG BIDOOF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyLV" type="Label" parent="."]
texture_filter = 1
offset_left = 192.0
offset_top = 16.0
offset_right = 288.0
offset_bottom = 48.0
scale = Vector2(0.5, 1)
theme_override_colors/font_color = Color(0.25098, 0.25098, 0.25098, 1)
theme_override_colors/font_shadow_color = Color(0.847059, 0.815686, 0.690196, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_yw73p")
theme_override_font_sizes/font_size = 23
text = "10
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyHPBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 112.0
offset_top = 48.0
offset_right = 164.0
offset_bottom = 55.0
scale = Vector2(2, 2)
max_value = 25.0
value = 25.0
texture_under = ExtResource("3_7ocij")
texture_progress = ExtResource("4_vms2u")
texture_progress_offset = Vector2(2, 2)

[node name="EnemySprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(424.908, 100.25)
scale = Vector2(0.566439, 0.49328)
texture = ExtResource("1_hntgh")
