[gd_scene load_steps=5 format=3 uid="uid://rrb0f0sdbrs8"]

[ext_resource type="Script" path="res://start_2.gd" id="1_15yx1"]
[ext_resource type="Texture2D" uid="uid://dq8iph2qj8m1h" path="res://Assets/UI/backdrop2.webp" id="1_iy3lh"]
[ext_resource type="Texture2D" uid="uid://d1pojt6e8xtv" path="res://Assets/UI/Pokemon Party/professor.png" id="2_sovip"]
[ext_resource type="Texture2D" uid="uid://bn42d8sgbjomd" path="res://Assets/UI/Pokemon Party/dialouge.png" id="4_jy2qs"]

[node name="Start2" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.067
offset_bottom = -16.12
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_15yx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(316, 184)
scale = Vector2(0.385714, 0.350476)
texture = ExtResource("1_iy3lh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 272)
scale = Vector2(1.17905, 1.152)
texture = ExtResource("2_sovip")

[node name="Dialouge" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(416, 144)
scale = Vector2(0.426744, 0.379941)
texture = ExtResource("4_jy2qs")

[node name="Label" type="Label" parent="Dialouge"]
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.36
anchor_right = 0.892
anchor_bottom = 0.775
offset_left = -429.88
offset_top = -151.8
offset_right = -205.12
offset_bottom = -152.375
grow_horizontal = 2
grow_vertical = 2
