[gd_scene load_steps=3 format=3 uid="uid://b0wgh6vjnn05x"]

[ext_resource type="Texture2D" uid="uid://5bo6fgmoumxt" path="res://WorldMap/worldmap.png" id="1_lacod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_146jq"]
size = Vector2(20, 13)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Worldmap" type="Sprite2D" parent="."]
position = Vector2(17, 10)
texture = ExtResource("1_lacod")
centered = false
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 154)
shape = SubResource("RectangleShape2D_146jq")
